server.port=9000
server.context-path=/service

security.user.name=admin
security.user.password=password
security.user.role=USER

# OAuth2 Details
#security.oauth2.client.id=springdeveloper123
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write